<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jikexueyuan.animation.MainActivity">

    <Button
        android:id="@+id/btnAnim"
        android:text="@string/animation_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAnimXML"
        android:text="@string/animation__set_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAnimListener"
        android:text="@string/animation_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
